[all]
node1 ansible_host=10.77.0.239 ansible_user=ubuntu ansible_become=true ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=10.77.0.62 ansible_user=ubuntu ansible_become=true ansible_python_interpreter=/usr/bin/python3
node3 ansible_host=10.77.0.220 ansible_user=ubuntu ansible_become=true ansible_python_interpreter=/usr/bin/python3
node4 ansible_host=10.77.0.226 ansible_user=ubuntu ansible_become=true ansible_python_interpreter=/usr/bin/python3

# node3 ansible_host=95.54.0.14  # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node1
# node3

[etcd]
# node1
# node4
node3

[kube-node]
node1
node2
node3
node4
# node3
# node4
# node5
# node6

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr